queried-c.elegans-PRMT1.faa e-value: 6.97e-171
queried-ciliate-PRMT1.faa e-value: 7.00e-101
queried-drosophila-PRMT1.faa e-value: 0.0
queried-e.coli-PRMT1.faa e-value: 0.73
queried-human-PRMT1.faa e-value: 0.0
queried-methanocaldococcus-PRMT1.faa e-value: 1.52e-11
queried-mouse-PRMT1.faa e-value: 0.0
queried-thermococcus-PRMT1.faa e-value: 0.029
queried-tuberculosis-PRMT1.faa e-value: 0.004
queried-yeast-PRMT1.faa e-value: 1.84e-114
queried-zebrafish-PRMT1.faa e-value: 0.0
queried-c.elegans.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 2.32e-66
queried-c.elegans.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 4.46e-94
queried-c.elegans.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 6.15e-68
queried-c.elegans.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 6.53e-66
queried-ciliate.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 5.88e-57
queried-ciliate.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 8.41e-86
queried-ciliate.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 1.96e-45
queried-ciliate.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 4.57e-51
queried-drosophila.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 1.81e-68
queried-drosophila.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 9.39e-96
queried-drosophila.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 8.02e-68
queried-drosophila.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 2.82e-60
queried-e.coli.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 2.2
queried-e.coli.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 0.90
queried-e.coli.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 1.3
queried-e.coli.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 1.6
queried-human.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 4.19e-89
queried-human.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 2.19e-96
queried-human.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 1.09e-67
queried-human.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 2.52e-88
queried-methanocaldococcus.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 0.001
queried-methanocaldococcus.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 0.034
queried-methanocaldococcus.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 8.22e-05
queried-methanocaldococcus.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 1.8
queried-mouse.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 2.93e-89
queried-mouse.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 1.54e-96
queried-mouse.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 7.60e-68
queried-mouse.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 1.76e-88
queried-thermococcus.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 0.006
queried-thermococcus.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 0.057
queried-thermococcus.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 3.31e-05
queried-thermococcus.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 1.2
queried-tuberculosis.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 0.46
queried-tuberculosis.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 4.6
queried-tuberculosis.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 0.069
queried-tuberculosis.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 2.2
queried-yeast.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 2.57e-63
queried-yeast.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 3.31e-87
queried-yeast.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 1.08e-52
queried-yeast.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 5.40e-60
queried-zebrafish.faa-_NP_003508.1_H2AC20_[organism=Homo_sapiens e-value: 7.96e-82
queried-zebrafish.faa-_NP_003525.1_H3C8_[organism=Homo_sapiens e-value: 1.77e-95
queried-zebrafish.faa-_NP_068803.1_H4C11_[organism=Homo_sapiens e-value: 1.13e-68
queried-zebrafish.faa-_NP_619790.1_H2BC5_[organism=Homo_sapiens e-value: 9.04e-83
